# uav-praktikumsprojekt-springboot-2021

./: .gitignore  README.adoc
uav/domain/: build.gradle
uav/domain/src/main/java/de/hhu/propra/uav/domains/: Modus.java  Student.java  StudentRef.java  Termin.java  Tutor.java  Uebung.java
uav/domain/src/main/java/de/hhu/propra/uav/domains/annotations/: ApplicationService.java  DomainService.java
uav/domain/src/main/java/de/hhu/propra/uav/domains/applicationservices/: AnmeldungService.java  StudentService.java  UebungService.java  VerwaltungService.java
uav/domain/src/main/java/de/hhu/propra/uav/domains/github/: GithubApi.java
uav/domain/src/main/java/de/hhu/propra/uav/domains/repositories/: StudentRepository.java  UebungRepository.java
uav/domain/src/main/java/de/hhu/propra/uav/domains/services/: AnmeldungService.java  GithubAPIService.java  StudentService.java  StudentenRepository.java  UebungRepository.java  UebungService.java  VerwaltungService.java
uav/domain/src/main/java/de/hhu/propra/uav/domains/student/: Student.java  StudentRef.java
uav/domain/src/main/java/de/hhu/propra/uav/domains/terminimporter/: TerminFile.java  TerminFileDTO.java  TerminFileDto.java  TerminImporter.java
uav/domain/src/main/java/de/hhu/propra/uav/domains/uebung/: Modus.java  Termin.java  Tutor.java  Uebung.java
uav/domain/src/main/java/de/hhu/propra/uav/repositories/: StudentRepository.java  StudentenRepository.java  UebungRepository.java
uav/domain/src/main/java/de/hhu/propra/uav/services/: Services.java  StudentenRepository.java  UebungRepository.java
uav/infrastructure/: build.gradle  key.der  settings.gradle
uav/infrastructure/src/main/java/de/hhu/propra/uav/: ComponentScanConfiguration.java  ErrorHandler.java  UebungsUndAnmeldungsverwaltungApplication.java
uav/infrastructure/src/main/java/de/hhu/propra/uav/authorization/: AuthorityService.java  Authorization.java  AuthorizationHelper.java  JwtHelper.java
uav/infrastructure/src/main/java/de/hhu/propra/uav/configuration/: MethodSecurityConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebSecurityConfiguration.java
uav/infrastructure/src/main/java/de/hhu/propra/uav/github/: GithubApiImpl.java  GithubApiService.java  GithubApiServiceImpl.java  JwtHelper.java
uav/infrastructure/src/main/java/de/hhu/propra/uav/persistence/: Persistence.java  Repo.java  StudentenRepository.java  UebungRepository.java  UebungRepositoryImpl.java
uav/infrastructure/src/main/java/de/hhu/propra/uav/repositories/: JdbcStudentenRepository.java  JdbcUebungRepository.java
uav/infrastructure/src/main/java/de/hhu/propra/uav/terminimporter/: TerminImporterImpl.java
uav/infrastructure/src/main/java/de/hhu/propra/uav/web/: UAVController.java  Web.java
uav/infrastructure/src/main/java/de/hhu/propra/uav/web/anmeldung/: AnmeldungController.java  GruppenAnmeldungController.java  IndividualAnmeldungController.java
uav/infrastructure/src/main/java/de/hhu/propra/uav/web/login/: LoginController.java
uav/infrastructure/src/main/java/de/hhu/propra/uav/web/termin/: TerminController.java  TutorController.java
uav/infrastructure/src/main/java/de/hhu/propra/uav/web/uebersicht/: UebersichtController.java
uav/infrastructure/src/main/java/de/hhu/propra/uav/web/verwaltung/: CSVController.java  IndividualKonfigurationController.java  UbersichtTermineController.java  UebersichtController.java  VerwaltungController.java
uav/infrastructure/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  banner.txt  data.sql
uav/infrastructure/src/main/resources/static/: dashboard.css
uav/infrastructure/src/main/resources/static/css/: dashboard.css
uav/infrastructure/src/main/resources/templates/: anmeldung.html  anmeldungTermin.html  error.html  gruppenAnmeldung.html  gruppenAnmeldungRestplaetze.html  individualAnmeldung.html  individualKonfiguration.html  individualUebersicht.html  login.html  studenten.html  studentenKonfiguration.html  studentenTermin.html  studentenUebersicht.html  termin.html  terminKonfiguration.html  termineKonfiguration.html  termineTutoren.html  uebersicht.html  uebersichtTermineVerwaltung.html  uebersichtVerwaltung.html  uebung.html  uebungErstellen.html  uebungTermin.html  uebungenTutoren.html  verwaltung.html
uav/infrastructure/src/main/resources/templates/anmeldung/: anmeldung.html  anmeldungTermin.html  gruppenAnmeldung.html  gruppenAnmeldungRestplaetze.html  individualAnmeldung.html
uav/infrastructure/src/main/resources/templates/fragments/: navbar.html  sidebar.html
uav/infrastructure/src/main/resources/templates/login/: login.html
uav/infrastructure/src/main/resources/templates/termin/: termineStudenten.html  termineTutoren.html  uebungenTutoren.html
uav/infrastructure/src/main/resources/templates/verwaltung/: individualKonfiguration.html  individualUebersicht.html  studentenKonfiguration.html  studentenTermin.html  studentenUebersicht.html  termineErstellen.html  termineKonfiguration.html  uebersichtTermineVerwaltung.html  uebersichtVerwaltung.html  uebungErstellen.html  uebungTermin.html
uav/infrastructure/src/test/java/ArchUnit/: ArchUnitTests.java
uav/infrastructure/src/test/java/de/hhu/propra/uav/: EndZuEndTests.java  UebungsUndAnmeldungsverwaltungApplicationTests.java
uav/infrastructure/src/test/java/de/hhu/propra/uav/archunit/: ArchUnitTests.java
uav/infrastructure/src/test/java/de/hhu/propra/uav/domains/: UebungTests.java
uav/infrastructure/src/test/java/de/hhu/propra/uav/domains/applicationservices/: AnmeldungServiceTests.java  StudentServiceTests.java  UebungServiceTests.java  VerwaltungServiceTests.java
uav/infrastructure/src/test/java/de/hhu/propra/uav/domains/services/: AnmeldungServiceTests.java  StudentServiceTests.java  UebungServiceTests.java  VerwaltungServiceTests.java
uav/infrastructure/src/test/java/de/hhu/propra/uav/web/: SetupOAuth2.java  SetupOAuth2Tests.java
uav/infrastructure/src/test/java/de/hhu/propra/uav/web/anmeldung/: AnmeldungControllerTests.java  GruppenAnmeldungControllerTest.java  (+1 more)
(+63 files in other folders)
