plugins {
    id 'java'
    id "com.github.spotbugs" version "4.6.2"
    id 'pmd'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
group = 'de.hhu.propra'
sourceCompatibility = "11"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    testCompileOnly 'org.projectlombok:lombok:1.18.18'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.18'
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.2.1'
    implementation group: 'org.springframework', name: 'spring-context'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
}


pmd {
    toolVersion = "6.32.0"

// Alle eingebauten Regeln einschalten.
// Per Default ist nur errorprone an.
    ruleSets = [
            "category/java/errorprone.xml",
            "category/java/bestpractices.xml",
            "category/java/codestyle.xml",
            "category/java/design.xml",
            "category/java/multithreading.xml",
            "category/java/performance.xml",
            "category/java/security.xml"
    ]
    sourceSets = [sourceSets.main]
}

spotbugs {
    effort = "max"
    reportLevel = "high"
}