spring.datasource.url=jdbc:mysql://database:3306/uavdb
spring.datasource.username=benutzer
spring.datasource.password=lepasswort

logging.level.root=WARN

arrayOfOrga=Fireball19,YangCAO-AKM,zandatzu,ToxicBill
arrayOfTutoren=
githubOrganization=hhu-propra-teamstrgclick-apitest
intervall=60000
