spring.datasource.url=jdbc:mysql://database:3306/uavdb
spring.datasource.username=root
spring.datasource.password=iamgroot

logging.level.root=WARN

arrayOfOrga=Fireball19,YangCAO-AKM,zandatzu
arrayOfTutoren=ToxicBill
githubOrganization=hhu-propra-teamstrgclick-apitest
intervall=60000
