spring.datasource.url=jdbc:mysql://localhost:3307/uavdb
spring.datasource.username=root
spring.datasource.password=iamgroot

logging.level.root=INFO
spring.main.banner-mode=off

githubAppKeyLocation=.\\uav\\infrastructure\\key.der