//spring.datasource.url=jdbc:mariadb://localhost:3308/uavtestdb

spring.datasource.url=jdbc:h2:mem:uavtestdb;create=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.level.root=ERROR
spring.main.banner-mode=off
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop