spring.datasource.url=jdbc:mysql://database:3306/uavdb
spring.datasource.username=benutzer
spring.datasource.password=lepasswort
spring.datasource.hikari.initialization-fail-timeout=0

logging.level.root=WARN

arrayOfOrga=Fireball19,YangCAO-AKM,zandatzu,ToxicBill
arrayOfTutoren=

githubOrganization=hhu-propra-teamstrgclick-apitest

githubAppId=103185
githubAppInstallationId=15103623

intervall=60000
githubAppKeyLocation=./infrastructure/key.der