spring.datasource.url=jdbc:mariadb://localhost:3307/uavdb
spring.datasource.username=root
spring.datasource.password=iamgroot
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
