plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.github.spotbugs" version "4.6.2"
	id 'pmd'
}

group = 'de.hhu.propra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation project(':domain')
	//implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    testCompileOnly 'org.projectlombok:lombok:1.18.18'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.18'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.3'
	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'com.github.spotbugs:spotbugs-annotations:4.2.1'
	testImplementation 'org.assertj:assertj-core:3.19.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0-M1'
	testImplementation 'com.tngtech.archunit:archunit-junit5:0.17.0'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
}

test {
	useJUnitPlatform()
}

pmd {
	toolVersion = "6.32.0"

// Alle eingebauten Regeln einschalten.
// Per Default ist nur errorprone an.
	ruleSets = [
			"category/java/errorprone.xml",
			"category/java/bestpractices.xml",
			"category/java/codestyle.xml",
			"category/java/design.xml",
			"category/java/multithreading.xml",
			"category/java/performance.xml",
			"category/java/security.xml"
	]
	sourceSets = [sourceSets.main]
}

spotbugs {
	effort = "max"
	reportLevel = "high"
}
