plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.github.spotbugs" version "4.6.2"
	id 'pmd'
}

group = 'de.hhu.propra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {

	implementation group: 'org.kohsuke', name: 'github-api', version: '1.301'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	implementation 'com.google.guava:guava:31.1-jre'

	implementation project(':domain')
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.6'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	compileOnly 'com.github.spotbugs:spotbugs-annotations:4.6.0'
	testImplementation 'org.assertj:assertj-core:3.22.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	testImplementation 'com.tngtech.archunit:archunit-junit5:0.23.1'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.4.0'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation group: 'com.opencsv', name: 'opencsv', version: '5.6'
	runtimeOnly('com.h2database:h2')
	runtimeOnly 'mysql:mysql-connector-java'
}

test {
	useJUnitPlatform()
}

pmd {
	toolVersion = "6.32.0"

// Alle eingebauten Regeln einschalten.
// Per Default ist nur errorprone an.
	ruleSets = [
			"category/java/errorprone.xml",
			"category/java/bestpractices.xml",
			"category/java/codestyle.xml",
			"category/java/design.xml",
			"category/java/multithreading.xml",
			"category/java/performance.xml",
			"category/java/security.xml"
	]
	sourceSets = [sourceSets.main]
}

spotbugs {
	effort = "max"
	reportLevel = "high"
}

repositories {
	mavenCentral()
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
